.gitlab-ci-back.yml (before)
stages:
  - package
  - deploy

pakage_job:
  stage: package
  only :
    refs:
      - newTesting
  script:
    - echo "Maven package "
    - "cd backend" #consultar
    - "mvn package -Dmaven.test.skip"
  artifacts:
    paths:
      - backend/target/ApiDigitalBooking.jar

deploy_job:
  stage: deploy
  image: python:latest
  only :
    refs:
      - newTesting

  script:
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - aws s3 cp backend/target/ApiDigitalBooking.jar s3://$AWS_EB_S3_BACK/apiDigitalBooking-$CI_PIPELINE_ID.jar
    - aws elasticbeanstalk create-application-version --application-name $AWS_APP_NAME --version-label $AWS_APP_NAME-$CI_PIPELINE_ID --source-bundle S3Bucket=$AWS_EB_S3_BACK,S3Key=apiDigitalBooking-$CI_PIPELINE_ID.jar
    - aws elasticbeanstalk update-environment --application-name $AWS_APP_NAME --environment-name $AWS_APP_NAME_ENV --version-label $AWS_APP_NAME-$CI_PIPELINE_ID

.gitlab-ci-back.yml (after)
stages:
  - package
  - deploy

pakage_job:
  stage: package
  image: maven:latest
  only :
    refs:
      - main
  script:
    - echo "Maven package "
    - "cd backend" #consultar
    - "mvn package -Dmaven.test.skip"
  artifacts:
    paths:
      - backend/target/ApiDigitalBooking.jar

deploy_job:
  stage: deploy
  image: python:latest
  only :
    refs:
      - main
  script:
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - aws s3 cp backend/target/ApiDigitalBooking.jar s3://$AWS_EB_S3_BACK/apiDigitalBooking-$CI_PIPELINE_ID.jar
    - aws elasticbeanstalk create-application-version --application-name $AWS_APP_NAME --version-label $AWS_APP_NAME-$CI_PIPELINE_ID --source-bundle S3Bucket=$AWS_EB_S3_BACK,S3Key=apiDigitalBooking-$CI_PIPELINE_ID.jar
    - aws elasticbeanstalk update-environment --application-name $AWS_APP_NAME --environment-name $AWS_APP_NAME_ENV --version-label $AWS_APP_NAME-$CI_PIPELINE_ID

.gitlab-ci-back.yml (diff)
@@ -4,9 +4,10 @@ stages:
 
 pakage_job:
   stage: package
+  image: maven:latest
   only :
     refs:
-      - newTesting
+      - main
   script:
     - echo "Maven package "
     - "cd backend" #consultar
@@ -20,8 +21,7 @@ deploy_job:
   image: python:latest
   only :
     refs:
-      - newTesting
-
+      - main
   script:
     - pip install awscli
     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
